# sample-repository

./: saml.properties
operation_systems/: build.gradle  settings.gradle
operation_systems/forbwi/: build.gradle
operation_systems/forbwi/src/main/java/ysjhaha/line/bwiannotation/: BWIAnnotation.java  BWIConfiguration.java
operation_systems/forcms/src/main/java/ysjhaha/line/cmsannotation/: CMSAnnotation.java  CMSConfiguration.java
operation_systems/forjpa/: build.gradle
operation_systems/forjpa/src/main/java/ysjhaha/line/jpannotation/: JPAAnnotation.java  JPAConfiguration.java
operation_systems/forjpa/src/main/java/ysjhaha/line/jpannotation/contoller/: JPAContoller.java
operation_systems/forjpa/src/main/java/ysjhaha/sample/: SampleforJPA.java
operation_systems/forjpa/src/main/java/ysjhaha/sample/code/: RoleType.java  RsvnType.java
operation_systems/forjpa/src/main/java/ysjhaha/sample/model/: Member.java  RoomRate.java  RsvnDTL.java  RsvnMST.java  Team.java
operation_systems/forwith/: build.gradle
operation_systems/src/main/java/ysjhaha/line/operation_systems/: StarterAnnotation.java  StarterConfiguration.java
operation_systems/src/test/java/ysjhaha/line/operation_systems/: OperationSystemsApplicationTests.java
sample/sample/: build.gradle
sample/sample/moduleA/: build.gradle
sample/sample/moduleA/src/main/java/ysjhaha/lines/custmannotations/: SampleAnnotations.java  SampleConfiguration.java
sample/sample/moduleA/src/main/java/ysjhaha/lines/custmannotations/contoller/: SampleAController.java
(+24 files in other folders)
